<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/free-photo/polygonal-3d-smartphone-gps-navigation-location-app-travelling-concept-phone-navigator-pin-dark-blue-background-smart-technology-digital-illustration_493343-29979.jpg?t=st=1715067165~exp=1715070765~hmac=5db7abe9f7100a102e64604e72eaf3eac5c0a349f3fb430f798266a32a8aa9c8&w=740');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-color: #fefeff;
    text-align:  center; /* Add this line to align text to the right */
    color: #fffefe; /* Text color */
}
        .container {
        max-width: 200px;
        margin: 50px auto 10px;
        margin-left: 50px; /* Adjusted margin-left */
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        margin-bottom: 30px;
        margin-left: 500px;
        color: #fffefe;
    }
    .form-group {
        margin-bottom: 40px;
        margin-left: 10px;
    }
    label {
        display: block;
        font-weight: bold;
        color: #fffefe;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 40%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 530px;
    }
    textarea {
        resize: vertical;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 100px ;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    
        <h2>Contact Us</h2>
        <form action="/contactForm" method="POST">
            
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
            <div class="form-group">
                <label for="question">Question:</label>
                <textarea id="question" name="question" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
   
</body>
</html>
