<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-vector/abstract-secure-technology-background_23-2148331624.jpg?t=st=1715001194~exp=1715004794~hmac=7491203c02fa08e08f19d10db9a9c7f9c1f648b4f82e2fb83bb6e215319cde08&w=740");
            background-size: cover; /* or specify a fixed size like 50% */
            background-position: center top;
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center ;
            height: 90vh; /* Full viewport height */
            color: white;
            text-align: center ;
            flex-direction: column; /* Stack items vertically */
        }
        
        button[type="submit"] {
            background-color: #544caf;
            color: white;
            padding: 20px 20px;
            margin: 14px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 25%;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        footer {
            background-color: #0c0c0c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #0c0c0c;
            padding: 10px 0;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .navbar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header class="navbar">
    <a href="/" class="active">Home</a>
    <a href="/contactForm" target="_blank">Contact</a>
    <a href="/aboutus">About Us</a>
    <a href="/feedback">Feedback</a>
    <a href ="/admin_login"> Admin</a>
    
    <a href="/login" class="btn">Login</a>
    <a href="/register" class="btn btn-secondary">Register</a>
</header>
<div class="container">
    <h1>Forgot Password</h1>
   
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('forgot_password') }}" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required style="width: 250px;">

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
<footer>
    &copy; 2024 Data Anonymization
</footer>
</body>
</html>
