<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://dedomena.ai/static/img/blogs/images/unlocking_the_full_potential_of_time_series_data_with_synthetic_data.webp");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 35%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;

        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 95%;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            margin-top: 20px;
            background-color: #57595a;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0; /* Increased padding */
    position: fixed;
    width: 100%;
    top: 0;
    font-size: 24px; /* Increased font size */
    font-weight: bold; /* Bold font weight */
}
    </style>
</head>
<body>
  <header>
    Login Page
  </header>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger">
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}
        <form action="login" method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control form-control-lg" value="{{ form.email.data }}">
                {% if form.email.errors %}
                <ul>
                    {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control form-control-lg">
                {% if form.password.errors %}
                <ul>
                    {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <button type="submit">Login</button>
            <a href="/registerr" class="btn-secondary">Register page</a>
            <a href="/forgot-password" class="btn-secondary">Forgot password</a>
        </form>
    </div>
    <footer>
        &copy; 2024 Data Anonymization
    </footer>
</body>
</html>
