<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
            background-color: #f0f0f0;
        background-image: url('https://img.freepik.com/free-vector/abstract-background-with-flowing-particles-design_1048-13879.jpg?t=st=1715073109~exp=1715076709~hmac=2b339a85fdaad90c55f072beac9a51b948d1b6d497d37e7046b2148416bf7909&w=740');
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            margin-top: 100px;
            color:#ffffff
        }
        form {
            text-align: center;
            margin-top: 50px;
            color:#ffffff
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .navbar {
    overflow: hidden;
    background-color: #0c0c0c;
    padding: 10px 0;
    position: fixed; /* Fixed position to keep it at the top */
    width: 100%; /* Full width */
    top: 0; /* Position at the top */
    z-index: 1000; /* Ensure it's above other content */
}

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .navbar button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 0px auto 20px 50px;;
            text-align: left;
            color: #f5f3f3; /* Moved text color to container */
            padding: 20px; /* Added padding for space */
        }
        footer {
            background-color: #0c0c0c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymized Image</title>
</head>
<body>
    <header class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/contactForm" target="_blank">Contact</a>
        <a href="/aboutus">About Us</a>
        <a href="/feedback">Feedback</a>
        
        
        <a href="/logout" class="btn">Logout</a>
        
        </form>
        
    </header>
    <div style="color: white;">
    <h1>Anonymized Image</h1>
    <img src="{{ filename }}" alt="Anonymized Image">
    <form action="/download/{{ filename.split('/')[-1] }}" method="get">
        <button type="submit">Download Anonymized Image</button>
    </form>
    </div>
    <footer>
        &copy; 2024 Data Anonymization
</footer>
</body>
</html>


