<!DOCTYPE html>
<html>
<head>
    <title>Verify Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='6071871_3139256.jpg') }}");/* Replace "path/to/your/image.jpg" with the actual path to your image */
            background-size: cover; /* or specify a fixed size like 50% */
            background-position: center top;
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }

        button[type="submit"] {
            background-color: #544caf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 8%;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="color: white;">
    <h1>Verify Your Email </h1>
    <form method="POST">
        <label for="otp" style="color: white;">Enter OTP:</label>
        <input type="text" id="otp" name="otp" required>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">verify</button>
        </div>
    </form>
    </div>
</body>
</html>
